# default nginx:1.22 nginx.conf, adjusted for Readup

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	## START READUP CONFIG

	server {
		server_name dev.api.readup.com;
		location / {
			proxy_pass http://readup-api:5000;
		}
		include readup-server.conf;
	}
	server {
		server_name dev.readup.com;
		location / {
			proxy_pass http://readup-web:5001;
		}
		include readup-server.conf;
	}
	server {
		server_name static.dev.readup.com;
		location / {
			root       /static;
			add_header Access-Control-Allow-Origin *;
			add_header Cache-Control "max-age=0";
		}
		location /app/bundles {
			alias      /web/bin/dev/app/client;
			add_header Access-Control-Allow-Origin *;
			add_header Cache-Control "max-age=0";
		}
		location /common/auth-service-popup-handler/v1/index.html {
			alias      /web/src/common/auth-service-popup-handler/index.html;
			add_header Access-Control-Allow-Origin *;
			add_header Cache-Control "max-age=0";
		}
		location /embed {
			root       /web/bin/dev/embed;
			add_header Access-Control-Allow-Origin *;
			add_header Cache-Control "max-age=0";
		}
		include readup-server.conf;
	}
	server {
		server_name blog.dev.readup.com;
		location / {
			root       /blog/_site;
			add_header Cache-Control "max-age=0";
		}
		include readup-server.conf;
	}
	server {
		server_name article-test.dev.readup.com;
		location / {
			proxy_pass http://article-test-server:5002;
		}
		include readup-server.conf;
	}
	# The below is todo for the Docker config
	server {
		server_name twitter-test.dev.readup.com;
		location / {
			proxy_pass http://127.0.0.1:5003;
		}
		include readup-server.conf;
	}
}